code.secret = ${random.value}
code.bignumber = ${random.long}
code.uuid = ${random.uuid}
code.test = "asdf"

server.port = 1234


#spring.profiles = where
#datasource.url = jdbc:log4jdbc:mysql://xxx.xxx.xx.xx:3307/DB¸í?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#datasource.username: testUser
#datasource.password: root