## default server settings
server.port=80

## default spring settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(6snOzS7wR2ByerlTBsfM2tV7puQVckurIxzfvHophGLB9THJwAcc9OtZTn4zo6rT7xvOarhvmbnSxcvraVgUnens4piSWb/UfJXnoLmTF8g=)
spring.datasource.username=ENC(jFX3CcNH7hPVcdkqpPofXSRuPsgUaQF9)
spring.datasource.password=ENC(TdauZXvkb7ylaOBcKT7MUoEzLJDWj6fA)

## jasypt config
#jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)
#jasypt.encryptor.poolSize=1
